# oop-Flashcard

./: .env.example  .gitignore  Dockerfile  LICENSE.txt  Program.cs  README.md  appsettings.json  docker-compose.yaml  flashcard.csproj  flashcard.sln  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Components/: AvatarComponent.razor  AvatarComponent.razor.cs  FlashCardComponent.razor  FlashCardComponent.razor.cs  MarkdownRenderer.razor  MarkdownRenderer.razor.cs  Profile.razor
Components/Icon/: IconArrowLeft.razor  IconArrowRight.razor  IconDelete.razor  IconEdit.razor  IconMenu.razor  IconSearch.razor  MenuIcon.razor  SearchIcon.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Components/Pages/: Create.razor  Create.razor.cs  Deckmark.razor  Deckmark.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor  MyDeck.razor  MyDeck.razor.cs
Components/Pages/Auth/: Callback.razor  Callback.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profile.razor  Profile.razor.cs
Controllers/: DeckApi.cs
Data/: AccountServices.cs  DataContext.cs  FlashCardServices.cs  FlashcardDbContext.cs
Migrations/: 20241130032937_InitCreate.Designer.cs  20241130032937_InitCreate.cs  20241130074423_InitialCreate.Designer.cs  20241130074423_InitialCreate.cs  20241219075526_mogaFix.Designer.cs  20241219075526_mogaFix.cs  20241220002542_addedDeckMark.Designer.cs  20241220002542_addedDeckMark.cs  20241220042646_addedRelations.Designer.cs  20241220042646_addedRelations.cs  DataContextModelSnapshot.cs  FlashcardDbContextModelSnapshot.cs
Properties/: launchSettings.json
SimpleDotEnv/: Program.cs  README.md  SimpleDotEnv.csproj
Tests/: DbTest.cs  IndexPageTest.cs  MainLayoutTest.cs  tes.cs
Tests/Mock/: AuthState.cs  DummyDataTest.cs
Tests/Pages/: DetailTest.cs  IndexTest.cs
model/: FlashCard.cs  UserProfile.cs  Utils.cs
model/Entities/: Account.cs  Flashcard.cs  Problem.cs  SupabaseAccount.cs
services/: DotEnv.cs  FlashCardServices.cs
utils/: DbAccountServices.cs  DotEnv.cs  FlashCardServices.cs  utils.cs
wwwroot/: animation.css  app.min.css
z_dummydata/: Dummy.cs
z_notes/: cmd.txt  database.dbml
